DATABASE_HOST=freshworks-batch-2.c52o448usuop.ap-south-1.rds.amazonaws.com
DATABASE_USERNAME=santhanu
DATABASE_PASSWORD=santhanu@2022
DATABASE_NAME=b2_prod_scribe
SCRIBE_EMAIL=scribeofficial236@gmail.com
SCRIBE_PASSWORD=xajhqfyggapzzskr
